<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ショッピングあとから分割</title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Safari SmartBanner -->
    <meta name="apple-itunes-app" content="app-id=[896132217]">
    <!-- Android SmartBanner -->
    <meta name="smartbanner:title" content=[アプリ名]>
    <meta name="smartbanner:author" content=[会社名]>
    <meta name="smartbanner:price" content=[アプリの値段]>
    <meta name="smartbanner:price-suffix-google" content=" - Google Play"> <!-- Android用suffix -->
    <meta name="smartbanner:icon-google" content=[アイコン画像のパス]>
    <meta name="smartbanner:button" content="開く"> <!-- ボタンの表示名 -->
    <meta name="smartbanner:button-url-google" content=[Google PlayのアプリURL]>
    <meta name="smartbanner:enabled-platforms" content="android"> <!-- スマートバナーを利用するOSの指定 -->
    <meta name="smartbanner:close-label" content="Close">

    <link rel="stylesheet" href="css/smartbanner.min.css">
    <script src="js/smartbanner.min.js"></script>


</head>

<body>

    <header>
        header
    </header>

    <main>
        <section class="top">
            <div class="smartbanner">
            </div>
        </section>
        <section class="main_visual">
            <h3>＼　新サービスのお知らせ　／<br>
                <span class="yellow_line">「あとから分割」</span>がリリースいたしました
            </h3>
            <img class="pc_image" src="img/mv_pc.jpg" alt="メインビジュアル">
            <img class="sp_image" src="img/mv_sp.jpg" alt="メインビジュアル">
        </section>

        <div class="procedure_wrapper">
            <div class="procedure_buttun">
                <a href="https://www.a-q-f.com/openpc/directLogin.do?yyy=7&login_div=1">
                    <p>Netアンサーで手続きをする</p>
                </a>
            </div>
        </div>


        <section class="explanation_wrapper section_wrapper">
            <div class="section_inner">
                <h2>「あとから分割」とは？</h2>
                <p class="font_black supplement">1回払い・ボーナス一括払いのご利用分をあとから「分割払い」に変更いただけるサービスです。</p>

                <div class="example_wrapper">
                    <div class="example_text">
                        <img src="img/Group 270.png" alt="電球のイラスト">
                        <p class="content_title">例えばこんな時に便利です</p>
                    </div>
                    <div class="example_cases">
                        <img class="example_case pc_image" src="img/scene1.jpg">
                        <img class="example_case sp_image" src="img/scene1_sp.jpg">
                        <img class="example_case pc_image" src="img/scene2.jpg">
                        <img class="example_case sp_image" src="img/scene2_sp.jpg">
                    </div>
                    <p class="cautionary_note">
                        *1　航空券4万円を分割3回にした場合、手数料が合計984円。<br>
                        *2　2万円のバッグを3回に分割した場合、手数料が月々換算164円。</p>
                </div>
            </div>
        </section>

        <div class="procedure_wrapper">
            <div class="procedure_buttun">
                <a href="https://www.a-q-f.com/openpc/directLogin.do?yyy=7&login_div=1">
                    <p>Netアンサーで手続きをする</p>
                </a>
            </div>
        </div>

        <div class="see_more_wrapper">
            <a href="https://www.saisoncard.co.jp/creditcard/payment/bunkatsu/">
                <img class="women_image" src="img/2601491 1.jpg" alt="案内する女性のイラスト">
                <div class="see_more_content">
                    <p class="see_more_text">「あとから分割」をもっと詳しく見たい方はこちら<br>
                        <span class="see_more_text_supplement">（公式サイトへ遷移します）</span>
                    </p>
                </div>
            </a>
        </div>

        <section class="application_wrapper section_wrapper">
            <div class="section_inner">
                <h2>お申し込み手順</h2>
                <p class="content_title">＼ アプリで便利に ／</p>
                <div class="application_content">
                    <img class="application_content_logo" src="img/ロゴ.png">
                    <p class="content_title">からもお手続きいただけます</p>
                </div>

                <div class="application_step">
                    <img class="pc_image" src="img/step_app.jpg">
                    <img class="sp_image" src="img/step_app_sp.jpg">
                    <div class="border_top"></div>
                    <p class="content_title">＼ WEBのお手続きはこちら ／</p>
                    <img class="pc_image" src="img/step_net.jpg">
                    <img class="sp_image" src="img/step_net_sp.jpg">
                </div>
            </div>
        </section>

        <div class="procedure_wrapper">
            <div class="procedure_buttun">
                <a href="https://www.a-q-f.com/openpc/directLogin.do?yyy=7&login_div=1">
                    <p>Netアンサーで手続きをする</p>
                </a>
            </div>
        </div>

        <div class="see_more_wrapper section_wrapper">
            <div class="section_inner">
                <a href="https://www.saisoncard.co.jp/creditcard/payment/bunkatsu/">
                    <img class="women_image" src="img/2601491 1.jpg" alt="案内する女性のイラスト">
                    <div class="see_more_content">
                        <p class="see_more_text">「あとから分割」をもっと詳しく見たい方はこちら<br>
                            <span class="see_more_text_supplement">（公式サイトへ遷移します）</span>
                        </p>
                    </div>
                    <p class="arrow_text">»</p>
                </a>
            </div>
        </div>

        <section class="cautionary_wrapper">
            <div class="cautionary_inner ">
                <div class="cautionary_container">
                    <p class="cautionary_title">注意事項</p>
                    <ul>
                        <li>※ご本人様に収入のある方がお申し込みいただけます。</li>
                        <li> ※ご希望のご利用可能枠が50万円を超える場合、<br>
                            　所得証明書類(コピー)をご提出いただいております。</li>
                        <li> （別途、当社より、お電話・メール・SMSまたは書面でご連絡させていただきます。）</li>
                        <li> ※お申し込みにあたり、運転免許証等の交付を受けている場合には
                            　運転免許証等の番号が必要です。</li>
                        <li> ※お手続きには1週間～10日程のお日にちをいただいております。
                            　変更後のご利用可能枠は書面でご案内いたします。</li>
                        <li>※Netアンサーは、システム上の都合により一部ご利用いただけない場合がございます。<br>
                            　詳しくはセゾンカードホームページのメンテナンス情報をご覧ください。</li>
                        <li> ※当初所定の審査がございます。審査によりご希望の意に添えない場合もございますので、あらかじめご了承ください。<br>
                            ※貸付条件をよくご確認のうえ、計画的にご利用ください。</li>
                    </ul>
                    <ul class="link_ul">
                        <li> ・カードキャッシングご利用に関するお知らせは
                            <a href="https://www.saisoncard.co.jp/creditcard/payment/bunkatsu/">
                                こちら
                            </a>
                        </li>
                        <li> ・貸付条件表は
                            <a href="https://www.saisoncard.co.jp/creditcard/payment/bunkatsu/">
                                こちら
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

    <footer>
        footer
    </footer>
</body>

</html>